\relax 
\citation{kanban_orig}
\citation{kanban_orig2}
\citation{kanban_orig3}
\citation{tps}
\citation{tps2}
\citation{kanban_def}
\citation{kanban_fig}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Kanban}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Origins}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Kanban for software development.\cite  {kanban_fig}}}{1}}
\newlabel{kanban_dev}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}What is it}{1}}
\newlabel{whatis}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Flow instead of batch}{1}}
\citation{spotify}
\citation{ericb}
\citation{openalloc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Definition of done}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Pull instead of push}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Work in progress}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}Estimation, prioritization and delivery times}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Relating to other methodologies}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Open Allocation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Kanban and other methodologies}{2}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{openalloc}{2}
\bibcite{kanban_def}{3}
\bibcite{kanban_orig}{4}
\bibcite{kanban_orig2}{5}
\bibcite{kanban_orig3}{6}
\bibcite{kanban_fig}{7}
\bibcite{tps}{8}
\bibcite{tps2}{9}
\bibcite{spotify}{10}
\bibcite{ericb}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
